{
  "name": "pi-fusion",
  "version": "0.1.0",
  "description": "Multi-model Fusion commands for the Pi coding agent.",
  "type": "module",
  "license": "MIT",
  "packageManager": "bun@1.3.5",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "fusion",
    "multi-model",
    "llm"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.79.3",
    "@earendil-works/pi-agent-core": "^0.79.3",
    "@earendil-works/pi-coding-agent": "^0.79.3",
    "@earendil-works/pi-tui": "^0.79.3",
    "typescript": "^5.9.3"
  }
}
